* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

/* more general containers */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.container--middle {
    grid-column-start: 2;
    grid-column-end: 2;
    -webkit-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px 0px 10px 0px;
}

.container--right {
    grid-column-start: 3;
    grid-column-end: 3;
    -webkit-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px 0px 10px 0px;
}

.box {
    display: grid;
    justify-items: stretch;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
}

.box--2col {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-gap: 10px;
}

.box--3row {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.box__item--right {
    justify-items: flex-end;
}

.box__item--center {
    justify-items: center;
}

.btn {
    border: 0;
    cursor: pointer;
    font-size: 0.95rem;
}

.btn:focus {
    outline: none;
}

/* special container for each items */
.item__input {
    width: 100%;
    height: 60%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 10px;
    font-size: 14px;
}

.item__title {
    height: 50px;
    font-weight: normal;
    font-size: 24px;
    padding: 5px 0px 5px 0px;
}

.item__select {
    outline: none;
    width: 150px;
    height: 40px;
    border: none;
    background: #2478ac;
    color: #fff;
    padding: 5px 10px 5px 10px;
    -webkit-appearance: button;
}

.item__textarea {
    width: 100%;
    height: 200px;
    resize: none;
    padding: 10px;
    font-size: 1rem;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.item__btn {
    width: 70px;
    height: 40px;
    background: rgba(39, 170, 45, 0.7);
    color: #ffffff;
    margin: 10px 0px 10px 0px;
    float: right;
}

.item__btn:hover {
    background: rgba(39, 170, 45, 1);
}

.item__btn--remove {
    width: 100%;
    background: rgba(247, 51, 51, 0.7);
}

.item__btn--remove:hover {
    background: rgba(247, 51, 51, 1);
}

.item__list {
    list-style: none;
    font-size: 26px;
    font-style: italic;
}

.item__task {
    display: grid;
    grid-template-rows: minmax(80px, auto) 3fr;
    min-height: 150px;
    height: 100%;
    -webkit-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    margin: 20px 0px 20px 0px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}

.select__dropdown {
    position: relative;
}

.select__dropdown::before {
    content: '\f063';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #0a486e;
    text-align: center;
    line-height: 40px;
    font-size: 28px;
    pointer-events: none;
}

.select__dropdown:hover::before {
    background: #108cda;
}

.list__option {
    cursor: pointer;
    margin: 5px 0px 5px 0px;
}

.list__option--counter {
    margin: 0px 5px 0px 0px;
}

.task__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    border-bottom: 1px solid #DDD;
    margin-left: 20px;
    margin-right: 20px;
    color: #777;
    font-style: italic;
    position: relative;
}

.task__close{
    content: '\f00d';
    font-family: "Font Awesome 5 Free";
    font-size: 28px;
    color: #f22626;
    position: absolute;
    font-style: normal;
    top: 5px;
    right: -10px;
}

.task__content {
    display: grid;
    grid-template-rows: auto;
    padding: 15px 20px 15px 20px;
}

@media (max-width: 576px){
    .container{
        grid-template-columns: auto;
        margin:10px;
    }

    .container--middle {
        grid-column-start: auto;
        grid-column-end: auto;
    }
    
    .container--right{
        grid-column-start: auto;
        grid-column-end: auto;
    }
}